<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        form{
            color: white;
            font-size: 25px;
            border: 2px solid lightgreen;
            border-radius: 20px;
            margin: 100px auto;
            text-align: center;
            padding: 30px;
            background-image: linear-gradient(45deg,red,green,blue);
            width: 300px;
        }
        button{
            border: 1px solid lightgreen;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: coral;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        input{
           padding-left: 5px;
        }
    </style>
</head>

<body>
    <form action="">
        <p>Name</p>
        <input type="text" name="" id="" placeholder="enter your name">
        <p>Email</p>
        <input type="email" name="" id="" placeholder="enter your email">
        <p>Password</p>
        <input type="password" name="" id="" placeholder="enter your password">
        <p>Gender</p>
        <label for="male"><input type="radio" name="gender" id="male">Male</label>
        <label for="female"><input type="radio" name="gender" id="female">Female</label>
        <label for="others"><input type="radio" name="gender" id="others">Others</label>
        <p>Passion</p>
        <label for="desing"><input type="checkbox" name="" id="desing">Web Design</label><br>
        <label for="development"><input type="checkbox" name="" id="development">Web Development</label><br>
        <label for="coding"><input type="checkbox" name="" id="coding">Learning Coding</label>
        <br><br>
        <button><a href="index.html">Submit</a></button>
        <button><a href="">Reset</a></button>
    </form>
</body>

</html>